{
  "name": "js-study",
  "version": "1.0.0",
  "description": "Our first js study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "dialogflow": "^0.12.2",
    "express": "^4.17.1"
  }
}
